# command-plugin

./: .gitlab-ci.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/blibli/oss/command/: Command.java  CommandBuilder.java  CommandExecutor.java  CommandProcessor.java
src/main/java/com/blibli/oss/command/autoconfigure/: CommandAutoConfiguration.java  CommandCacheAutoConfiguration.java  CommandPropertiesAutoConfiguration.java
src/main/java/com/blibli/oss/command/cache/: CacheUtil.java  CommandCache.java  CommandCacheInterceptor.java  CommandCacheMapper.java  CommandCacheable.java
src/main/java/com/blibli/oss/command/cache/impl/: CommandCacheImpl.java  CommandCacheMapperImpl.java
src/main/java/com/blibli/oss/command/exception/: CommandRuntimeException.java  CommandValidationException.java  Errors.java
src/main/java/com/blibli/oss/command/executor/: MultiCommandExecutor.java  MultiCommandSingleRequestExecutor.java  SingleCommandExecutor.java
src/main/java/com/blibli/oss/command/helper/: CommandHelper.java  ErrorHelper.java  RxHelper.java
src/main/java/com/blibli/oss/command/hystrix/: CommandHystrix.java  CommandHystrixCacheSupport.java
src/main/java/com/blibli/oss/command/impl/: CommandBuilderImpl.java  CommandExecutorImpl.java  CommandProcessorImpl.java
src/main/java/com/blibli/oss/command/plugin/: CommandGroupStrategy.java  CommandInterceptor.java  CommandKeyStrategy.java  InterceptorUtil.java
src/main/java/com/blibli/oss/command/plugin/impl/: CommandGroupStrategyImpl.java  CommandKeyStrategyImpl.java
src/main/java/com/blibli/oss/command/properties/: CommandProperties.java  SchedulerProperties.java
src/main/java/com/blibli/oss/command/scheduler/: SchedulerHelper.java
src/main/java/com/blibli/oss/command/scheduler/impl/: SchedulerHelperImpl.java
src/main/java/com/blibli/oss/command/tuple/: Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/test/java/com/blibli/oss/command/autoconfigure/: CommandAutoConfigurationTest.java
src/test/java/com/blibli/oss/command/cache/: CommandCacheInterceptorTest.java
src/test/java/com/blibli/oss/command/cache/impl/: CommandCacheImplTest.java  CommandCacheMapperImplTest.java
src/test/java/com/blibli/oss/command/executor/: MultiCommandSingleRequestExecutorTest.java
src/test/java/com/blibli/oss/command/helper/: ErrorHelperTest.java  RxHelperTest.java
src/test/java/com/blibli/oss/command/impl/: CommandBuilderImplTest.java  CommandExecutorImplTest.java
src/test/java/com/blibli/oss/command/plugin/: InterceptorUtilTest.java
src/test/java/com/blibli/oss/command/plugin/impl/: CommandGroupStrategyImplTest.java  CommandKeyStrategyImplTest.java
src/test/java/com/blibli/oss/command/sample/cache/: GetProductCommand.java  GetProductCommandImpl.java  GetProductCommandImplTest.java  GetProductCommandRequest.java  GetProductCommandResponse.java
src/test/java/com/blibli/oss/command/sample/hystrix/: HelloCollapser.java  HelloCommand.java  HelloCommandTest.java
src/test/java/com/blibli/oss/command/sample/upper/: UpperCommand.java  UpperCommandImpl.java  UpperCommandImplTest.java  UpperCommandRequest.java
src/test/java/com/blibli/oss/command/sample/validation/: NoValidationCommand.java  NoValidationCommandImpl.java  NoValidationCommandImplTest.java  NoValidationCommandRequest.java  NoValidationCommandResponse.java
src/test/resources/: application.properties
